@import "fonts"
@import "vars"


*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  font-family: "Roboto", sans-serif
  font-style: normal
  font-weight: 300
  font-size: 16px
  line-height: 28px
  color: #525252

*:-moz-placeholder
  font-family: "Roboto", sans-serif
  font-style: normal
  font-weight: 300
  font-size: 16px
  line-height: 28px
  color: #525252

*::-moz-placeholder
  font-family: "Roboto", sans-serif
  font-style: normal
  font-weight: 300
  font-size: 16px
  line-height: 28px
  color: #525252

*:-ms-input-placeholder
  font-family: "Roboto", sans-serif
  font-style: normal
  font-weight: 300
  font-size: 16px
  line-height: 28px
  color: #525252

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #000000

body input:required:valid,
body textarea:required:valid
  color: #505050

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

a
  outline: none
  text-decoration: none
  &:hover
    text-decoration: none
a[href^="tel"]
  color: inherit
  text-decoration: none
table
  border-collapse: collapse
  border-spacing: 0
option
  outline: none
  font-family: "Roboto", sans-serif
  font-style: normal
  font-weight: 300
  font-size: 16px
  line-height: 28px
  color: #525252
body
  font-size: 16px
  position: relative
  line-height: normal
  background: #FAFAFA
  overflow-x: hidden
img
  display: block
  width: 100%
  height: 100%

input, textarea
  outline: none
  border: 1px solid #F0F0F0
  box-sizing: border-box
  border-radius: 10px
  padding: 15px 30px
  font-family: "Roboto", sans-serif
  font-style: normal
  font-weight: 300
  font-size: 16px
  line-height: 28px
  color: #525252
  width: 100%
  resize: none
  appearance: none

button
  cursor: pointer
  outline: none
  border: none
  background: transparent
button[type="button"]
  outline: none

.title
  font-family: 'Roboto', sans-serif
  font-style: normal
  font-weight: 500
  font-size: 28px
  line-height: 24px
  color: #525252
.breadcrumb
  display: flex
  background: #FFFFFF
  box-shadow: 0px 10px 25px rgba(191, 191, 191, 0.25)
  border-radius: 10px
  padding: 11px 28px 11px 34px
  width: fit-content
  margin: 20px 0 0 0
  &-link
    font-family: 'Roboto', sans-serif
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 28px
    color: #336B98
    position: relative
    padding-right: 25px
    margin-right: 18px
    &:before
      content: "/"
      position: absolute
      right: 0
      top: 50%
      color: #E6E6E6
      transform: translateY(-50%)
  &-list
    &:last-child
      .breadcrumb-link
        color: #525252
        cursor: text
        padding: 0
        margin: 0
        &:before
          content: none
.circle
  position: relative
  padding-left: 16px
  display: block
  &:before
    content: ''
    position: absolute
    left: 0
    top: 11px
    width: 5px
    height: 5px
    border-radius: 50%
    display: block
  &-blue
    &:before
      background: #79ACD7
  &-green
    &:before
      background: #56B37B
.circle-mob
  &:before
    content: none
.btn
  background: linear-gradient(180deg, #5BBD83 0%, #4EA471 100%)
  box-shadow: 0px 0px 20px rgba(67, 182, 113, 0.4)
  border-radius: 50px
  font-family: "Roboto", sans-serif
  font-style: normal
  font-weight: bold
  font-size: 16px
  line-height: 50px
  color: #FFFFFF
  padding: 0 41px
  display: flex
  align-items: center
  margin: 41px auto
  transition: all 0.3s ease
  border: none
  &:hover
    background: linear-gradient(#5BBD83)
    color: #FFFFFF
  &:focus, &.active
    background: linear-gradient(#4EA471)
    box-shadow: none
  &-add_img
    width: 22px
    height: 22px
    margin-right: 10px
  &-gray
    border: none
    line-height: 50px
    background: #7D7D7D
    border-radius: 50px
    padding: 0 41px
    transition: all 0.3s ease
    display: flex
    align-items: center
    &-text
      font-family: 'Roboto', sans-serif
      font-style: normal
      font-weight: bold
      font-size: 16px
      text-align: center
      color: #FFFFFF
    &:hover
      background: #8A8A8A
    &:focus, &.active, &:active
      background: #737373
      box-shadow: none
    &-camera
      width: 27px
      height: 27px
      object-fit: contain
      margin-right: 23px
    &-arrow
      width: 16px
      height: auto
      object-fit: contain
      display: none
      margin-left: 23px
    &-detail
      display: none
      width: 27px
      height: 23px
      margin-right: 23px
.btn-gray-tech
  display: none
.information
  position: relative
  margin-left: 5px
  &:hover
    .tooltip-container
      opacity: 1
      pointer-events: auto
.tooltip
  &-img
    width: 16px
    height: 16px
  &-container
    position: absolute
    bottom: 100%
    right: 7px
    width: max-content
    padding-bottom: 15px
    opacity: 0
    pointer-events: none
    transition: all 0.3s ease
  &-white
    background: #FFFFFF
    box-shadow: 0px 0px 25px rgba(191, 191, 191, 0.25)
    position: relative
    border-radius: 10px 10px 0 10px
    padding: 17px 30px
    &:before
      content: ''
      position: absolute
      right: 0
      bottom: -10px
      border-bottom: 15px solid transparent
      border-right: 20px solid #ffffff
  &-text
    font-family: "Roboto", sans-serif
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 30px
    color: #525252
.popup
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 9
  display: flex
  align-items: center
  justify-content: center
  background: rgba(#000000, 0.5)
  opacity: 0
  pointer-events: none
  transition: all 0.3s ease
  overflow-y: auto
  padding: 20px
  -webkit-overflow-scrolling: touch
  &.active
    opacity: 1
    pointer-events: auto
  &.top
    align-items: flex-start
  .form
    max-width: 1005px
    width: 100%
    &-header
      padding: 10px 60px
  &-select
    position: relative
    &:before
      content: ''
      position: absolute
      right: 15px
      top: 0
      background: url("../img/arrow-down.svg") no-repeat right center / contain
      z-index: 1
      width: 13px
      height: 100%
      pointer-events: none
      transition: all 0.3s ease
    &.active
      &:before
        transform: scale(1,-1)
    select
      border: 1px solid #F0F0F0
      box-sizing: border-box
      border-radius: 0 10px 10px 0
      border-left: none
      padding: 15px
      width: 88px
      appearance: none
      outline: none
      font-family: "Roboto", sans-serif
      font-style: normal
      font-weight: 300
      font-size: 16px
      line-height: 28px
      color: #525252
  .btn
    margin: 30px 0 0 0
    line-height: 60px
  &-status
    position: relative
    .popup-select:before
      right: 5px
    &:before
      content: ''
      position: absolute
      left: 18px
      border-radius: 50%
      width: 5px
      height: 5px
      background: #56B37B
      top: 50%
      transform: translateY(-50%)
      z-index: 1
      pointer-events: none
    select
      width: 100%
      border: 1px solid #F0F0F0
      border-radius: 10px
      padding-left: 38px
  &-change-data
    .form-icon-user
      margin-right: 18px
  &-change-part
    .form
      max-width: 804px
  &-choose-parts
    .form-header
      padding: 10px 0
    .form-title, td
      padding: 20px 30px
      &:first-child
        width: 250px
      &:nth-child(2)
        width: 130px
        text-align: center
        padding: 20px 10px
      &:last-child
        width: 120px
    .form
      max-width: 100%
  &-container
    max-width: 620px
    width: 100%
    padding: 50px 60px
    background: #FDFDFD
    box-shadow: 0px 10px 25px rgba(191, 191, 191, 0.25)
    border-radius: 15px
  &-title
    font-family: "Roboto", sans-serif
    font-style: normal
    font-weight: 500
    font-size: 28px
    line-height: 24px
    color: #525252
.close
  position: relative
  width: 28px
  height: 28px
  outline: none
  opacity: 1
  transition: all 0.3s ease
  &:before, &:after
    content: ''
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%,-50%) rotate(45deg)
    width: 22px
    height: 3px
    background: #ffffff
  &:after
    width: 3px
    height: 22px
  &-black
    width: 49px
    height: 17px
    &:before, &:after
      background: #525252
  &-window
    display: none
    align-items: center
    justify-content: center
    margin-top: 40px
    .close-black
      &:before, &:after
        background: #7D7D7D
    &-text
      font-family: "Roboto", sans-serif
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 24px
      color: #737373
.form
  &-left
    width: calc(100% - 360px - 40px)
    margin-right: 40px
  &-right
    width: 360px
  &-icon
    &-detail
      width: 20px
      height: 19px
      margin-right: 21px
    &-add
      width: 22px
      height: 22px
      margin-right: 18px
      object-fit: contain
  &-container
    padding: 43px 60px 50px
  &-field
    margin-bottom: 20px
    &-row
      display: flex
      .form-input
        border-radius: 10px 0 0 10px
        width: calc(100% - 88px)
  &-name
    font-family: "Roboto", sans-serif
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 28px
    color: #525252
    margin-bottom: 11px

.count
  display: flex
  border: 1px solid #F0F0F0
  box-sizing: border-box
  border-radius: 10px
  &-item
    width: 50px
    display: flex
    align-items: center
    justify-content: center
    position: relative
    &:before
      content: ''
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%,-50%)
      background: #F0F0F0
      width: 12px
      height: 2px
      transition: all 0.3s ease
    &:hover
      &:before, &:after
        background: #93C3EC
  &-input
    width: calc(100% - 100px)
    border-radius: 0
    border-top: none
    border-bottom: none
    padding: 15px 10px
    text-align: center
  &-plus
    &:after
      content: ''
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%,-50%)
      background: #F0F0F0
      width: 2px
      height: 12px
      transition: all 0.3s ease
#your-files
  display: none
.load
  position: relative
  display: flex
  .form-input
    width: calc(100% - 168px)
    border-radius: 10px 0 0 10px
    border-right: none
  &-btn
    background: linear-gradient(180deg, #93C3EC 0%, #8AADCB 100%)
    border-radius: 0 10px 10px 0
    padding: 15px 33px
    line-height: 28px
    font-family: "Roboto", sans-serif
    font-style: normal
    font-weight: 500
    font-size: 16px
    color: #FFFFFF
    display: flex
    align-items: center
    justify-content: center
    width: 168px
  &-img
    width: 20px
    height: 20px
    object-fit: contain
    margin-right: 15px
.page
  &-item
    &:first-child, &:last-child
      .page-link
        background: linear-gradient(180deg, #93C3EC 0%, #8AADCB 100%)
        border-right: none
        margin: 0
        &:hover
          background: linear-gradient(#93C3EC)
    &:nth-last-child(2)
      .page-link
        border-right: none
        margin: 0
  &-img
    width: 18px
    height: 18px
    object-fit: contain
  &-link
    padding: 0 15px
    display: flex
    align-items: center
    justify-content: center
    border: none
    line-height: 60px
    min-width: 70px
    height: 100%
    border-right: 1px solid #F0F0F0
    font-family: "Roboto", sans-serif
    font-style: normal
    font-weight: 300
    font-size: 20px
    color: #525252
    margin: 0 1px 0 0
    transition: all 0.3s ease
    &:hover, &.active, &:focus
      box-shadow: none
      color: #79ACD7
      background: #ffffff
      border-color: #F0F0F0
      font-weight: 500
.pagination
  margin: 40px 0 20px
  box-shadow: 0px 10px 25px rgba(191, 191, 191, 0.25)
  border-radius: 10px
  overflow: hidden
  width: fit-content
  border: none

@import "../components/pages/home/style"

@import "media"
// Всегда в конце
